# 03.12.2018  tps Canvas API configuration secrets

ACCESS_TOKEN="your access token"

BASE_URL_TEST="https://yourdomain.test.instructure.com/api/v1/"
BASE_URL_LIVE="https://yourdomain.instructure.com/api/v1/"
BASE_URL_BETA="https://yourdomain.beta.instructure.com/api/v1/"
